VITE_SUPABASE_PROJECT_ID="vdehswormmdtxbszsrat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZWhzd29ybW1kdHhic3pzcmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzM1NTIsImV4cCI6MjA2ODM0OTU1Mn0.06CPl8C7hZyD_Dm_Hly6Qh3f41V0lo4LnV-g_KeWzSI"
VITE_SUPABASE_URL="https://vdehswormmdtxbszsrat.supabase.co"
